{
  "name": "{{name}}",
  "type": "module",
  "scripts": {
    "dev": "atlas dev",
    "start": "bun run server.ts",
    "test": "bun test",
    "migrate:up": "atlas migrate up",
    "migrate:down": "atlas migrate down",
    "migrate:new": "atlas migrate new",
    "index": "bun run src/vectors/index.ts"
  },
  "dependencies": {
    "@atlas/config": "latest",
    "@atlas/server": "latest",
    "@atlas/db": "latest",
    "@atlas/ai": "latest",
    "@atlas/migrate": "latest",
    "@atlas/auth": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
